<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit';

    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }


    h1 {
      font-size: 20px;
      font-weight: 700;
    }

    p {
      font-weight: 400;
      font-size: 15px;
    }

    #back {
      position: absolute;
      top: 1vmin;
      left: 1vmin;
      text-decoration: none;
      color: black;
    }

    #container {
      width: 19%;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #container,
    img {
      border-radius: 10px;
    }

    .elem {
      padding: 10px;
      text-align: center;
    }

    div>img {
      width: 100%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 5%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 540px) {
      #container {
        width: 80%;
        scale: 90%;
      }

      .attribution {
        bottom: 2%;
        width: 75%;
      }

      .attribution>p {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <a id="back" href="../">Go Back</a>
  <div class="elem" id="container">
    <div class="elem" id="qrImage">
      <img src="images/image-qr-code.png" alt="">
    </div>

    <div class="elem" id="title">
      <h1>Improve your front-end skills by building projects</h1>
    </div>

    <div class="elem" id="subtit">
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/apriego87">Antonio Priego</a>.</p>
  </div>
</body>

</html>