<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins';
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background-color: lightgray;
    }


    h1 {
      font-size: 16px;
    }

    p {
      font-size: 12px;
    }

    #container {
      width: 20%;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #container,
    img {
      border-radius: 10px;
    }

    .elem {
      padding: 7px;
      text-align: center;
    }

    div>img {
      width: 100%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 5%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 600px) {
      #container {
        width: 80%;
        scale: 90%;
      }

      .attribution {
        bottom: 1%;
        width: 75%;
      }
    }
  </style>
</head>

<body>
<h1>que</h1>
  <div class="elem" id="container">
    <div class="elem" id="qrImage">
      <img src="images/image-qr-code.png" alt="">
    </div>

    <div class="elem" id="title">
      <h1>Improve your front-end skills by building projects</h1>
    </div>

    <div class="elem" id="subtit">
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Antonio Priego</a>.
  </div>
</body>

</html>